# MobTech.Mobile

MobTech.Mobile/: App.xaml  App.xaml.cs  MobTech.Mobile.csproj
MobTech.Mobile.Android/: MainActivity.cs  MobTech.Mobile.Android.csproj
MobTech.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobTech.Mobile.Android/Resources/: Resource.designer.cs
MobTech.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobTech.Mobile.UWP.csproj  Package.appxmanifest
MobTech.Mobile.UWP/Properties/: AssemblyInfo.cs
MobTech.Mobile/Entities/: Defibrillator.cs  Report.cs  UpdatedAED.cs  User.cs
MobTech.Mobile/MenuItems/: MasterPageItem.cs
MobTech.Mobile/Pages/: AddAED.xaml  AddAED.xaml.cs  EditAED.xaml  EditAED.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  Video.xaml  Video.xaml.cs
